# test-mjt

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/org/example/: Calculator.java
src/test/java/com/example/: CalculatorTest.java
